<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Freebees Hardware Monitor">
  <meta name="author" content="freebees.ru">
  <meta name="keyword" content="Hardware Monitor">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Freebees Hardware Monitor</title>
<link rel="stylesheet" href="styles.97f033ae49ec20fa3708.css"></head>
<body class="app">
  <!-- App Loading... -->
<script type="text/javascript" src="runtime.394e4b0584134fb975fe.js"></script><script type="text/javascript" src="polyfills.91deec596b79b8079bb2.js"></script><script type="text/javascript" src="main.71eceba4f85a6891d144.js"></script></body>
</html>
